[options]
admin_passwd = @dmin123
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = 1234
db_name = odoo_db1
addons_path = addons,addons_custom,addons_custom/theme_custom,addons_custom/xink_oca_knowledge,addons_custom/xink_oca_qms

log_level = debug
http_port = 8068
dev_mode = True

jwt_secret_key = UvRBg1eVYlZz_F3cYXPip-PU_k94GxvGcNmy1K7r1-2wLrGNXuzy_D6kD2GNLchc5nU6v1tzYbDeyC4T8Up_
jwt_expires_in_access_token = 900
jwt_expires_in_refresh_token = 604800
algorithm = HS512

redis_host = localhost
redis_port = 6379

api_url = http://localhost:8068
email_from = system@ixink.vn